# ProyectoFinalBootcamp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/Adapters/: LugarAdapter.kt
app/src/main/java/com/example/proyectofinal/Comun/: Comun.kt
app/src/main/java/com/example/proyectofinal/Data/: FavoritosRepository.kt  LugaresRepository.kt  ReseniasRepository.kt  RutasRepository.kt  UsuariosRepository.kt
app/src/main/java/com/example/proyectofinal/Data/Local/: FavoritosDatabase.kt
app/src/main/java/com/example/proyectofinal/Data/Local/DAO/: FavoritosDAO.kt
app/src/main/java/com/example/proyectofinal/Data/Local/Entity/: LugarEntity.kt
app/src/main/java/com/example/proyectofinal/Data/Remote/: MapsApiService.kt  MapsApisRetrofit.kt
app/src/main/java/com/example/proyectofinal/Data/Remote/response/: MapResponse.kt
app/src/main/java/com/example/proyectofinal/Firebase/: Firebase.kt  FirebaseStorage.kt
app/src/main/java/com/example/proyectofinal/Fragments/Description/: DescriptionsFragment.kt
app/src/main/java/com/example/proyectofinal/Fragments/Home/: HomeFragment.kt
app/src/main/java/com/example/proyectofinal/Fragments/Profile/: ProfileFragment.kt
app/src/main/java/com/example/proyectofinal/Fragments/WIshlist/: WishlistFragment.kt
app/src/main/java/com/example/proyectofinal/Mapas/: MapResponse.kt  MapsActivity.kt  MapsApiService.kt
app/src/main/java/com/example/proyectofinal/MenuPrincipal/: MenuprincipalActivity.kt
app/src/main/java/com/example/proyectofinal/Models/: Coordenadas.kt  Lugar.kt  Resenia.kt  Route.kt  User.kt
app/src/main/java/com/example/proyectofinal/Repassword/: RepasswordActivity.kt
app/src/main/java/com/example/proyectofinal/SignIn/: SigninActivity.kt  User.kt
app/src/main/java/com/example/proyectofinal/SignUp/: NewUser.kt  SignupActivity.kt
app/src/main/java/com/example/proyectofinal/Splash/: SplashActivity.kt
app/src/main/java/com/example/proyectofinal/UI/Adapters/: FavoritosAdapter.kt  LugarAdapter.kt  ReseniasAdapter.kt
app/src/main/java/com/example/proyectofinal/UI/DetalleUI/: LugarActivity.kt  LugarViewModel.kt
app/src/main/java/com/example/proyectofinal/UI/Dialog/: LoadingDialog.kt
app/src/main/java/com/example/proyectofinal/UI/MainUI/: MainActivity.kt
app/src/main/java/com/example/proyectofinal/UI/MainUI/FragmentsMainUI/Repassword/: RepasswordFragment.kt  RepasswordViewModel.kt
app/src/main/java/com/example/proyectofinal/UI/MainUI/FragmentsMainUI/SignIn/: SigninFragment.kt  SigninViewModel.kt
app/src/main/java/com/example/proyectofinal/UI/MainUI/FragmentsMainUI/SignUp/: SignupFragment.kt  (+1 more)
app/src/main/java/com/example/proyectofinal/UI/MapsUI/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/proyectofinal/UI/MenuUI/: MenuprincipalActivity.kt
app/src/main/java/com/example/proyectofinal/UI/SplashUI/: SplashActivity.kt
app/src/main/java/com/example/proyectofinal/Utils/: Encrypt.kt  TextUtils.kt
app/src/main/res/animator/: iconspin.xml
app/src/main/res/drawable/: background_card_resenia.xml  background_gradient.xml  custom_floating_button.xml  ic_baseline_arrow_back_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_create_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_lock_120.xml  ic_baseline_menu_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_zoom_in_24.xml  ic_baseline_zoom_out_24.xml  item_selector.xml  round_corner.xml  rounded_rectangle.xml  splash_background.xml
app/src/main/res/layout/: activity_lugar.xml  activity_main.xml  activity_maps.xml  activity_menuprincipal.xml  activity_repassword.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  favoritos_item.xml  fragment_descriptions.xml  fragment_favoritos.xml  fragment_home.xml  fragment_profile.xml  fragment_repassword.xml  fragment_signin.xml  fragment_signup.xml  fragment_wishlist.xml  loading_screen.xml  lugar_item.xml  resenia_item.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: login_register_password.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
