<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_register_password"
    app:startDestination="@id/signinFragment">

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.example.proyectofinal.UI.MainUI.FragmentsMainUI.SignIn.SigninFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/navigateToSignupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/navigateToRepasswordFragment"
            app:destination="@id/repasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.proyectofinal.UI.MainUI.FragmentsMainUI.SignUp.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/repasswordFragment"
        android:name="com.example.proyectofinal.UI.MainUI.FragmentsMainUI.Repassword.RepasswordFragment"
        android:label="fragment_repassword"
        tools:layout="@layout/fragment_repassword" />
</navigation>