<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_gradient"
    android:layout_height="match_parent"
    tools:context=".UI.DetalleUI.LugarActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:elevation="7dp"
        app:cardCornerRadius="16dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/lugarImagen"
                android:scaleType="fitXY"
                android:contentDescription="@string/localidad_lugar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lugarNombre"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:id="@+id/lugarDescripcion"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:id="@+id/lugarDuracion"
                    android:textSize="12sp"
                    android:textColor="?android:attr/textColorSecondary" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:translationZ="20dp"
        app:fab_addButtonColorNormal="@color/quantum_brown"
        app:fab_labelStyle="@style/custom_floating_button">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnGoToMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/quantum_googgreen"
            app:fab_icon="@drawable/ic_baseline_location_on_24"
            app:fab_title="Localización" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSetWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/quantum_googgreen"
            app:fab_icon="@drawable/ic_baseline_favorite_24_white"
            app:fab_title="Me gustaría ir" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>